<!doctype html>
<html>
    <head>
        <title>Children of the Hallow</title>
        <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body>
    <article>
        <header>
            <img src = "C:\Users\towea\Downloads\parallaxpractice\atlantis2.jpg" id = "bg">
            <img src = "C:\Users\towea\Downloads\parallaxpractice\moon.png" id = "moon">
            <img src = "C:\Users\towea\Downloads\parallaxpractice\birds.png" id = "birds">
            <img src = "C:\Users\towea\Downloads\parallaxpractice\castle1.png" id = "castle1">
            <h1 id="text">C h i l d r e n o f t h e H a l l o w</h2>
        </header>
        <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let birds = document.getElementById("birds");
        let castle1 = document.getElementById("castle1");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            let value = window.scrollY;

            bg.style.top = value + 'px';
            moon.style.left = -value * 0.5 + 'px';
            birds.style.top = -value * 0.15 + 'px';
            castle1.style.top = value * 0.15 + 'px';
            text.style.top = value * 0.5 + 'px';
        })
        </script>
    <main>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\atlantis3.jpg" id = "atlantis3" class = "TextWrap">
        <p><span class = "first-letter">T</span>here once was a city called Atlantis. A group of young explorers washed ashore one day. Something about the island stood out from the rest. Something about it sparkled and glowed. Something about it inspired a spirit of wonder. The explorers journeyed through the island, into the forest, deep and dark. They found trees that were distorted into magical figures and water that shimmered in the light. They drank it and felt magic coursing through their veins.</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\atlantis4.jpg" id = "atlantis4" class = "TextWrapRight">
        <p>And so they brought their fellow man here. Here, where the magic lived. And those explorers became the leaders. The children who drank from the Hallow. The ones who had magic in their veins. And they used that magic to take care of their people. To keep sickness and harm at arm's length. To keep food growing and water clean. To make sure everyone was thriving and happiness was bountiful. They built columns and churches and homes. Libraries and schools. All was well and right...</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\atlantis5.jpg" id = "atlantis5" class = "TextWrapLeft">
        <p>But the magic came with a price. The children had to filter it through a piece of Atlantis. They couldn't take it into themselves directly. Or the magic would find it's way into their brains and make them do bad things. Unspeakable things. Things that weren't of the people or of the light. Things that were of the darkness. And so the children did just that. They took pieces of Atlantis to protect them from the magic. And nothing bad happened. Though they always felt the darkness looming around them.</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\head.png" id = "head" class = "TextWrapRight2">
        <p>With time, the children of the Hallow had their own children, and those children also had magic in their veins. And their children had children of their own. A system was in place. Atlantis was thriving. The forests were lush, the lakes and ocean full of fish. The docks full of merchants from distant lands, selling vibrant fabrics and soft wools and fragrant spices. And the children of the Hallow played in it's waters and learned the craft in the attic of the school with the others. It felt as if nothing could touch them. While the powers of the rest of the world were fighting off invaders and plague, Atlantis was safe and content.</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\mountain.png" id = "mountain">
        <p>One day, a child of the Hallow took her children out to play in the mountains. They giggled in the brisk streams, tried to catch frogs and made houses out of sticks. Her daughter ran out to the edge of the rocks and shouted out to the people in the city below, trying to entertain the masses. One misstep was all it took, for her to tumble down the mountainside, down to her untimely demise. Her mother watched it all in horror. One second there was laughter, the next a scream. And then it all changed. She ran down to her daughter, held her in her arms as she cried, feeling the absence of her life. Grief overcame her and she did the one thing she knew she couldn't do. She took the magic inside her to make her daughter breathe.</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\woman.png" id = "woman" class = "TextWrapLeft2">
        <p>And so she did. She breathed a deep breath and fluttered her eyes. But her mother wasn't there anymore. The dark magic had took it's hold. Her eyes changed from brown to black and she left her daughter there, confused and sore, to go out into the town and stop it all. All the trade, all the fishing, all the learning, all the laughing and smiling. She began her reign by freezing everyone into place. No one could leave, no one could age, no one could die, no one could live. And the other children of the Hallow knew she was coming for them next. So they did what they had to. They went to the mountain with their children and they put their hands on it, and asked the magic one last thing, to take their children away from this place and have them reborn into the saviors of the land, who would come back one day to take the magic back, to restore Atlantis to the city it once was, while they wasted away for a millennia. The mountain crumbled beneath their touch.</p>
        <img src = "C:\Users\towea\Downloads\parallaxpractice\girl.png" id = "girl" class = "TextWrapRight3">
        <p>One thousands years later, those children were ready. They came, confused and sickened by what they saw, the city which they didn't remember, there in the flesh, decaying with time, people forced into hiding, only surviving because the magic said they must. They traveled to the castle in the distance. Dark, dreary and filled with pain. The horror within told a story. A story of a time long gone, where the woman on the throne saved the child from the grave, the child who stood in front of her now, with a sword in her hand, come to take back the land from the one who loved her so much she destroyed her home to keep her breathing. And as their eyes locked, the black in her eyes turned soft, and in a second that lasted a million years, she walked right into the sword that her daughter held, sacrificing herself for the final time.</p>
    </main>
    <footer>
        <p>&copy; 2020 Allie Towe</p>
    </footer>
    </article>
    </body>
</html>